<License>
  <Data>
    <LicensedTo>trito</LicensedTo>
    <EmailTo>suridosa@trito.co.kr</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170112010438</OrderID>
    <UserID>378693</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>fe7b7286-e6d5-4098-b6da-9718e2718d10</SerialNumber>
    <SubscriptionExpiry>20180112</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>FoOZdVd1+9UG+6wYahezBC6uJQF9qfz5H1p3DNgtXsggRz+kLPcHwjwA+LqsnV25nu0PPE6h++c5yUI93t4yIJF70g2zFXEc7Stc/MYIQvY+gzQ75ZhoPKgC8KGHxuGhviB9FTiKdPZtz+FmZ4VQbmJe5HKNk6sDncwLG50nYMw=</Signature>
</License>