<License>
  <Data>
    <LicensedTo>trito</LicensedTo>
    <EmailTo>suridosa@trito.co.kr</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170112010438</OrderID>
    <UserID>378693</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f269c9a8-baf4-47aa-a1b2-23d10d84c80b</SerialNumber>
    <SubscriptionExpiry>20180112</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Pb6AQtV1T6Hplc5chH4psLJbqLeGzymGesGKupyPSZ90/6Wm9UWOcPwMGvzMAEhZkaikouRIHyo2HC9d8sxpTVrExAuw6BoHQdQ5FIQsTl+D1rfC07T0TYwGo5VYEc9qU97/tPpiQDcv6tOQyMbRZ6OZZpo7Wwp/rGrKmL9r5x4=</Signature>
</License>