<License>
  <Data>
    <LicensedTo>trito</LicensedTo>
    <EmailTo>suridosa@trito.co.kr</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>161207024225</OrderID>
    <UserID>378693</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b1ac33b9-7970-4096-b648-97fb483a425c</SerialNumber>
    <SubscriptionExpiry>20171207</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>YpZwlyr6lKSKLwtHXqVRZimaMxd1SJqWDWZkiMi6e4qGnaiF8Q2Qd2duoRqDRQ+whV1lBRQjcTG1nUBsqjQAzKPeswd/rY8zKExdqoYkWIAQteaFYXEoecvdfRyE0H+xr0y8mvNwJUKLb9GCu/orbhWeK9955kRBxdkwloMfM3M=</Signature>
</License>